¹ XXIIII 1111.,011111’1.·1161 N

’LOunore μοι, canem, νυχίῳ mul 11111111 leuaretur}
Ome μεθημέρων, 1111111111 ’ῥοιζ11111 111111, ¹ ’
’O 11 ’ ὑπονυσσομένου 11111111161111111111111 ἔργουἰ

’011 11111 ΔΑΙΜΟΝΙΟΥ τε MECHMBPINOI
’ , 1111ιό01111. “

Dici autemnon potest, quarn mirifice doetiffnno'tum hominum
Ingenia torserunt istnc Interpretutmnes. 11011 enim desunt, qui,
non haec modo verba, sed et, quae praecedunt, omnia, de *spiri*
tibussmaliS explicant, quorum vires, Infidiareque,smetuendae 110-
minibus, denotari hoc 1060 arbitrantur. enimet interillos
Chaldaeus Puruphrustes ἶ, qui quouis verbo noumn daemona,
umbramque nouum, intelligi existnnat. 11111 timebis, ait, apu-
11116 Dunummu, 1111111 umluluutizun. 11 sagitta 11111611 mortis, qai
vastat iu die. a Marte, qaue intenebris anuum. a caetu Daemo-
umu, perdentium iu ureridie. Necque parum recedit u. sar 0-
110 111 c nrm, quiduo potissimum, inuenilleselc,n0uu prorsus,
etadhuncdieminaudita,Daern0numnominagloriatrrr,qu0rumal-
ter 11066111οἂ1, 61 altetnoceat meridie. Verba Ebraea legunt. Iu-
1111111011111116111715ΠἸ &plag 'Qun deinde, [mn-3 1111] nuptu.
Vertit 11. 3111011061 adstiPulatur opinioni 111111, hoc 111011οε
1101111111161 filiu un u r u, deambulante iu scatebris, ct 11 0111-
1 Ε n, uastante in tneridie. sruuacrtvs⁰ quoque, et nuvium?
> Due-l

l) R. 1 OS E Ρ H V S t, V s e V s,-vel coecas, iu Turgum Hagiograplrururm
quod, quamuis a quibusdam 161 e. A 1< 1 LA s ο, 161 u. 1 0 s ΑΕ adscribitur, ⁴
νἰὼ,1101161111110111116116110.6011·1.οΑ111>10110,111-
61011 suo restituitur, et ab hocquidem P. II. C. I. 11]. 1413. Cr't't. S. ab 1110 aurem

- cup. VIII. quaest. XIII. para.

11 ) Qu alio nomme 11111 1er 11 c venit, 111 1011111111111111111,1111111111
2ss 8111111 nangius Veneris et Bafilerzfi

n) Iu comment. 111111, l. quo simul, 11 paffim alias, in sn L ο 1110 ΝΕ Μ com.
rnentanrs est. y Ι

a) Iu Verfioue graecu h, I. quam transtulit tempore s Ε 1 Ε R 1 It, D. 203. sed‚.
11 111600011111, aliique monuere, mala fide, id quod vel ex hoc 1060 patet.

p) Morosus ille homo in verrendo,cu1n graecam interpretationem adeo exor-
nare, 111 inquinare potine, adnisus fuerit, 11 161 ipsa 1611161111’616111110101111
exprimere conaretur, de quo vid. 10. L1G Η Τ e 0 01) in Chronmeumur. Seu. VI.
p, 144. h. Opp. ed. liutterod. T. II. qui insuper A D 11 1 A N 1 temporibus A (Qv 1-
L Α M floruifl'e, euincere gestit.

 

