ml ιιιιοίοιιιοιιιιιιιιοιίἰ

cmv: m deffinitionemDeiadducit,cumCh7l777777,77n ermom-
s11 ιιιοιιοιιιι, fere eamdem Deuscircu usest, arunt Aegy
Ριιιιιιιιιι· ιιιιιιιιιιιιβιιιιιιιι, ιινιιιιιιιιιιιιιιιιιιιιιιιιιιιιι Scilicet dial-
metrus huius circuli, et centrum, et radn, et extremitates, omnia,
ιιιιιιιι ιιιιιιΙ ΙιιιιιιιιΓιιιιιιιι diuinam hacce loquendi ratione ,quos
Νιιιο foecundat, indicauille, facil epatet, cuius limites vltra infi-
ιιι ος etiam mundos se extendere, omnesque semper terminos
excedere, verum est sed et quietem eius elici polle, et re elici
ipsa meatur ει, ex hac ipsa definitione ad mentem eo-

ιιιιι profitetur. 0777777‘77777777 οιιιιβιιιιιο, ιιιιιιιι, ιιι, 777'77 777ll7'g77-
ιιι. ιἰι De ⁵,7 777 Deo, ιι ιιι D777777 est, ιιριιιίι 77777777 ιιιιι ιιέίιιιιιιῙΡΙιιιι-
77777 77773777777 q7777777 ι]ιιιιίιιι,ιιι] 77fi777's estvm ιιιιιιιιι ιιιιιιιιιιιιιιιι,ιι ιἰι

ιιι ιιιιιιὶ; ¹7777'7, ιι ιιι ιιιιιιι q,77iefci,7 est 7777'777 Deus ονιιε ιιι-
’ 77777777777777777sqc7icscst 7'777 777777'777 aqu ιι 0777777 ιιιιι

ι ¹³1. ιιιιι est, f 7 7777'7 777 77xi77777 7777 77l77 77777777 7777777 77'7777777 77 ιιι
,pau l,0p0st perg1t in hunc modum 7'77 777D777 77777·

777 ιι [7777 7777777777 potentia, ιιι ιιι ιιὲἷιιιιι 77777, ιἰι

¹2 ,ᾗιιιιιιι 77 go Dets qmes 77777777 eft, 77 7st fi7 77777 75 7777
{777 [ιιι ²777 ιιι ιι 77 77 777 ι 7777777 Et hinc} apt1tiffime istam Her-
meris defini nonem in Deum transferri posse, ιοιιοιιιιιιι,Ι ιιιιιιιο
ιιιο,ιιιιιῑοιιιι adeo ess'entiam, atque naturam, quoad conprehendi
{77:61³ ἑο humano pollet, nu lla re magis, meliusne exprimi, expli
,ue illal la definitionebella ,poffe, existimat: D77777st77'7777·
1¹7.-·,71.¹117.fst²7777772'7l ique, 71'7777777fh777777777 '7s7 777777. Notum
,ιι-,ιε mest -ιιιοιιιιιι 777 et ιιιιὲὶι nscrrbendi genus apud Aegy
ptios, q727077hibir1777squibusdam imaginibus, quibus sapientiae
doelrinas occultabant ,sacerdotem quibusso lolis nolle eas, aut Γο-
lis,

ιιιιιιΓ’ ιιι, et eleganter quidem, OLAVS Bonnicmvs in libro eruditiffinro
¹ 72‘7777'170677ff7Cherrmeaplbadpstz.Celemm,quandolotpaenelnnume⁸
‚ „a qne omnis· aeui Γιιιιι ores Ηιιιιιειιιιι T7's 7 ιιιιζιβιιιιι ςοιιιιιιειιιοιιιιι,
ιιοιι vixerit sane aliqu ando, statuam, anie impetrare pofl'um,
<lin post Chri 'stnmt nat mn ,compofitps elle, vlt tro largiar, cum
ι 7 Cln llums ιιιιιι et luere icis dep oinarepetnr ex ,
ιι ιιι ιιιιιοιιιιιιιιιίιιιιιιιι 77777777
7777 ,ιιθιιιρ ιιιιιι 777777 C ff 777 cap 77 .1..p,571

ιι) lc. p.57⁷. 5⁰3·

 

