LXXXVI intrusoruonv'nffuncrti

0110313111 antecedentibus exposuimus. Velleinstamennpud 0101. ¹
11 0 111 iu, 1131111 contentus 0111111113 1101111031111310 1011 Aristoteli v
infensus, dicit : quomodo setnperfi mouens, effe 0111310331 beatus
patefit· i Ceterum, 13111 pure eumdem, atque nos hodie sentimus,
de 1130 ipsu Dei 11111010101111110 01131110011110113111 certe existiman-
dum cst. cum 011111131131 etium inmortales substantias, aeternus
neque, et 1101011103,11111101010111110, primu, inmobili, et perpe->
tuo, subiungit, quod posuit 311103, beneque ndnrodum'de Deo
explicant, 31111113 hac 1001111113 03111330101111,,01 inmobili, 101111
1111111301110111011,10001103111010 antiquorum philosophorum re· v
, cedit, 110 quo supra commemoraui, nuilum'nmnino inueniri,
quin, quae adstruxit 31111 luco, 3110 rursus, propofita're, priori vn-

dique omnino repugnante, auferat, dirumque. en! certiffnnum
argumentum, rationis humanae, intebus diuinis coecutientis,

11111 eamdem iux diuina collustret!
u. 1111

&uicorum oditur Stoicorum 01313, currem captantia, “eafhffiffim piacita corinti,

,11010010311011001111,0111111111111·’
admitti. >

11111110110113, praeter Cynicam, apud veteres, non
est, 110 qua ’10113113 narrantur turpia, vt, homines utrum, 3111101- ‘
ci fuerint, dubitari poffit. Et, quu'muis ego 1111311101 persuade-3
10 111111100111111, quin, cum argute nimis aiios riderent, quibus⁴
conuuneiiis inquinantur, calumniae tuntum sint, et mera conui-

113,

k) De 3110033 deon. lib. 1013111, Aristoteles quoque, haec Velleius ait, in 131·-
tio de philos'nphin libro, multa 11131013 tringisiro Platone uno ,1111111113131101010 v
enim mnndum ipfiuu deum dicit effe: modo 0100101101 omnem diuinitatem: modo
quenta'mn etiam praeficit mundo, cetera, tandem adiicit: quo porto modo mundus
11101311 101’011103ρο1’3,001, quomodo sennim* se monenseffe quietus 11 1331010013βὲ ’
sedvidimus 11111, requiri ab n R 1 s T 1) Τ E L E 1)011111,11101101110111 quidem cuncta,
ipsum 13111011Ἰ vt cii'c quietus 0111111110 ct 11011111 possit, inmobiicni omni cx purte,
etstabiiem manentem. hinc 01 ingenio aliquantum disputasse Velleiuin, pinumque
curasse Aristotelis diua arbitror, satisque habuiffc, quem refutare 1311111111, 'conv
tra Lucilium Balbum, Stoicum, 01 Cottum, Stoicam rationem fiiuulantcm, 13111011
Academicum, in praesenti potin, vt dixisse modo aliquid videatur. quod et hodie
in nostris disputationibus sollemne eit. s

 

