>tw anoounrvn

q mortalium generi deorum consensu est? generose exclamat
Qud 3111111 concurritur. neque ullum fretum,tv verba 31
careonis mea faciam, ullusque Euripus tot motus, tantas,
tamque varias habett agi 1333101133 1131133131, quant as perturbatio
1133333333330333311331131133331130331333310.11131313 3113313
1311331 0133 lectionem prer mit, 11133333 3111 quodui s, necquer d 11111
tie necque distribute script um urget, quir que 3330 eorum multa
eum pertinacia et iracundia refellere 3133313131 paratus est Sic
se res habet prorsus. qui in antiquitatibus renouandis desu-
dant, illi vero, 33 mos 311 hodie, 1113111331 honines 1 30131331111- .
33333033 31311 13313331 is et amplius indi cibus, quos 31313 11011 s 1 .
3131133311 1111111133 3311033111 1033 constipant, quae sedulo 30113-
113, vider, ex regularum ignoratione logicarum,et 3311313113

ordinis, quemi s br repraesent 3333 apud arri-mum non potsunt, ira
confuse 33 perplexe 111331 1331113313, 33 3111 nodum Gordium

tot plicarum, ulcerumque habuisse crediderim , quot repugnan-
tias contineat eiusmodi, multorum 33111311 1333133ι 3313013111, 111-
felicissimus labor. Ab altera parte, aliud eorum genus 311, qui
13 philosophos adpellari volunt, qnorum sunt hodie innumeri
’ praesto libelli academici, quos non contemno equidem, quippe
quoe numquam legere pullum, cum omnis ’1311111 vultus 131111111-
cetam, 113 incultam, ac bene barbaram sormam obiicit, vt veren-

dum mihist 33, firperregetem eiusmodi Thurrrmigianum scri-
ptum ,perure 013 olim malorum serre laboraturus 11111 Cur

31311 rlegendin unt, 11113 ipsi 11133313 ,qui ita et eleganter cogitant
,et scribunt, et qur ad summam 133 barbariei absolutionem 1331-
pta sua conformant ,parum equidem intelligo Mihi 3333111 133 a,
videtur, quidquid litteris mandetur, id commendari omnium
eruditorum 13111031 decere n,ecque 3330, 1111131113 ege conr 'equi
illud possum, ideirco minus ita faciendum 3113 1311110 Hinc
Vtrique parti 13313131133113, scribendo de quiete Dei nuperae 3113
pretium putaui, non 11133331131313 penitus speculationibus inhae-
rere, ne tamquam abstrubora et minus elegantia ditia, delica-
tuli bomunciones, obscenis tantum vsrbus opellam meam 113

1111133,13

 

