LXXX 1111111111111,1111111

hil expreffe eiusmodi, de Diodoro,:legarnus{ quaeenim de eo le-
gimus, ea onmia paucissima sunt, quid‚inquam‚.cum parum adeo
remotus, ab Anaxagorae aetate, fuerit, quin eamdem sententiam
fouent, securos nos reddit? iam vero, fi ab aeterno‚1nuilotau..
11111, materia 111, 11111111ἂο necessaria. sr 1111111111111111111, ’
mutari necque eamdem 1111 modo 11111, 1111111 est. 11111, nifi
omnem,cunrsensu‚'rationerneiurauerimuaconcedamusnosopor·-
tet‚ mutationis 11111111 genus in materia, nifi‚' quam motus parti·
umadfe1·t,'haberelo'eumposs‘e‚necqueergoinaeternametneceffa
riam materiam, cadere motum.¹ cum igitur priuatio motusset ἲ
permanentia in eodem loeo, quies 111,1111131111111111111111111
aeternam et necessariam materiam, qui Deus est apud veteres, Α
haud porat, demonstrari hoc'modo quietem Dei posse, in aprico
est. Est autem mechanica ista quies, quae competere illaqui-r
dem corporibus, sed int‘er diuinas proprietates referri neutiquam
poterit, iure anobis iamiam omittenda. Maxima potius, sem-
per, cuni inter 1111111 Socrate 1111111111,11111111111,1111(1111111
fuerit, <gentibusque 111111, 1 sacro Dei cultu alieniS, fere omniss ’
bus, cum sapientiae palmam Plato praeripuerit, columen iilud,
seeundum av G v s a 11111111, sublimisque philosophorum apex!
dignus erit 11111, fateor, qui adducatur. Certum hoc est, Deum
dormientem a Platone :minime admiffum 111111, cum inprimis
1 1 ο G r u 1 s 11 aa 111111111111111111111111111111111111 nitrii-
μενος δὲ deddc 61111111 ἄξιος. 111111111111111111,1111111111.
dem,desupremonumine‚sententianr,persuasussum‚quarnuis‚ab·
surdameffeiliorumopinionem‚putem,qui,nesei0,qrunrtrinitatem,
cum sacratiffima 101111, quarn Christiani aduramus, conuenien-
1111111111,1111131111111,11Ρ11111111ο1111,11111111,’1ο11110111111 ,
’ dunt, quorum intempestiuum 1111111111,111 alii, refutarunt,

1
k) De cinit. Dei lib. Vm. cap. V. pr 11. 13, B. verba eius 11111 suni: 11111111Ῑό1-

lum erga ista, quae duae theologiae continenr‚fnbnlo 1 scilicet, 11 ciuilis, Platonicis
philosopha cctdrnt, qai 1111111 111111111111111111111111, er veritatis illustratorem,
et beatitudins largitorem effe dixerunt. Srd'alr'i quoque piatqfivphr 11111111- -
tir erranti Dei cognitoribus viris. cetera.

l) 11 vitarim. lii. 11], sigar. ‚taranta p. 187,

 

